Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 21.41      0.76     0.76  1769580     0.00     0.00  RenderTriangle::draw()
 18.88      1.43     0.67 33348013     0.00     0.00  RenderTriangle::getWeight(Vec2 const&, float*) const
  6.48      1.66     0.23  1774100     0.00     0.00  Mat4::operator*(Vec4 const&) const
  4.79      1.83     0.17 10445445     0.00     0.00  Texture::SetPixelColor(unsigned int, unsigned int, Color)
  4.79      2.00     0.17      565     0.30     0.30  DepthBuffer::resetDepth()
  3.66      2.13     0.13                             Rasterizer::RenderScene(Scene*, FrameBuffer*, E_RasterizerMode)
  3.38      2.25     0.12  5308740     0.00     0.00  RenderTriangle::getPixelLight(RasterizingVertex const&) const
  2.82      2.35     0.10 100044039     0.00     0.00  Vec2::Vec2(Vec3 const&)
  2.82      2.45     0.10  5308740     0.00     0.00  Vec3::Normalize()
  2.54      2.54     0.09 11290841     0.00     0.00  FrameBuffer::SetPixel(unsigned int, unsigned int, float, Color)
  2.54      2.63     0.09 11290841     0.00     0.00  DepthBuffer::getDepth(unsigned int, unsigned int) const
  2.39      2.72     0.09 55192359     0.00     0.00  Color::Color(Color const&)
  2.25      2.80     0.08  1769580     0.00     0.00  RenderTriangle::RenderTriangle(std::array<RasterizingVertex, 3ul> const&, FrameBuffer*, std::vector<Light, std::allocator<Light> > const&)
  2.25      2.88     0.08                             Vec2::Vec2(Vec2 const&)
  1.97      2.95     0.07 10617480     0.00     0.00  Vec3::operator-(Vec3 const&) const
  1.83      3.01     0.07  6195790     0.00     0.00  Vertex::operator=(Vertex const&)
  1.41      3.06     0.05 28385600     0.00     0.00  Vec4::operator[](unsigned int)
  1.41      3.11     0.05  1769580     0.00     0.00  Rasterizer::RenderTriangles(FrameBuffer*, std::vector<Light, std::allocator<Light> > const&, std::vector<Vec3, std::allocator<Vec3> > const&, std::vector<Vertex, std::allocator<Vertex> > const&)
  1.13      3.15     0.04 10619048     0.00     0.00  Vertex::Vertex(Vertex const&)
  1.13      3.19     0.04  7527934     0.00     0.00  Color::Color()
  0.85      3.22     0.03 33348013     0.00     0.00  Vec2::Vec2(float, float)
  0.85      3.25     0.03 10445445     0.00     0.00  DepthBuffer::setDepth(unsigned int, unsigned int, float)
  0.85      3.28     0.03  1772970     0.00     0.00  Vertex::Vertex()
  0.70      3.31     0.03 22838595     0.00     0.00  Color::operator=(Color)
  0.70      3.33     0.03        2    12.50    12.50  void std::vector<unsigned int, std::allocator<unsigned int> >::_M_realloc_insert<unsigned int>(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned int&&)
  0.56      3.35     0.02 28385600     0.00     0.00  Vec4::operator[](unsigned int) const
  0.56      3.37     0.02 21249405     0.00     0.00  Vec3::Vec3(float, float, float)
  0.56      3.39     0.02 17076836     0.00     0.00  dotProduct(Vec3, Vec3)
  0.56      3.41     0.02  1769580     0.00     0.00  Clipping::ClipTriangles(DynamicAsStaticArray<Vec3> const&, DynamicAsStaticArray<Vertex> const&, std::vector<Vec3, std::allocator<Vec3> >&, std::vector<Vertex, std::allocator<Vertex> >&)
  0.56      3.43     0.02   885920     0.00     0.00  Vec3::Vec3()
  0.56      3.45     0.02      565     0.04     0.04  std::_Function_base::_Base_manager<void (*)(FrameBuffer*, std::vector<Light, std::allocator<Light> > const&, std::vector<Vec3, std::allocator<Vec3> > const&, std::vector<Vertex, std::allocator<Vertex> > const&)>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation)
  0.42      3.47     0.02 11293981     0.00     0.00  Color::Color(unsigned char, unsigned char, unsigned char)
  0.28      3.48     0.01  5308740     0.00     0.00  operator*(float, Vec3 const&)
  0.28      3.49     0.01  1774100     0.00     0.00  Vec4::Vec4(float, float, float, float)
  0.28      3.50     0.01   887050     0.00     0.00  Vec4::getHomogenizedVec() const
  0.28      3.51     0.01                             Rasterizer::RenderPoints(FrameBuffer*, std::vector<Light, std::allocator<Light> > const&, std::vector<Vec3, std::allocator<Vec3> > const&, std::vector<Vertex, std::allocator<Vertex> > const&)
  0.28      3.52     0.01                             Color::Color(unsigned char, unsigned char, unsigned char, unsigned char)
  0.28      3.53     0.01                             Texture::~Texture()
  0.28      3.54     0.01                             operator<<(std::ostream&, Mat4 const&)
  0.28      3.55     0.01                             operator<<(std::ostream&, Vec3 const&)
  0.14      3.55     0.01                             Vertex::Vertex(Vec3 const&, Vec3 const&, Color)
  0.00      3.55     0.00  5308740     0.00     0.00  RasterizingVertex::RasterizingVertex()
  0.00      3.55     0.00  1774100     0.00     0.00  Vec4::Vec4(Vec3 const&, float)
  0.00      3.55     0.00  1769580     0.00     0.00  std::_Function_handler<bool (DynamicAsStaticArray<Vec3> const&, DynamicAsStaticArray<Vertex> const&, std::vector<Vec3, std::allocator<Vec3> >&, std::vector<Vertex, std::allocator<Vertex> >&), bool (*)(DynamicAsStaticArray<Vec3> const&, DynamicAsStaticArray<Vertex> const&, std::vector<Vec3, std::allocator<Vec3> >&, std::vector<Vertex, std::allocator<Vertex> >&)>::_M_invoke(std::_Any_data const&, DynamicAsStaticArray<Vec3> const&, DynamicAsStaticArray<Vertex> const&, std::vector<Vec3, std::allocator<Vec3> >&, std::vector<Vertex, std::allocator<Vertex> >&)
  0.00      3.55     0.00  1769580     0.00     0.00  std::_Function_handler<void (FrameBuffer*, std::vector<Light, std::allocator<Light> >&, std::vector<Vec3, std::allocator<Vec3> >&, std::vector<Vertex, std::allocator<Vertex> >), void (*)(FrameBuffer*, std::vector<Light, std::allocator<Light> > const&, std::vector<Vec3, std::allocator<Vec3> > const&, std::vector<Vertex, std::allocator<Vertex> > const&)>::_M_invoke(std::_Any_data const&, FrameBuffer*&&, std::vector<Light, std::allocator<Light> >&, std::vector<Vec3, std::allocator<Vec3> >&, std::vector<Vertex, std::allocator<Vertex> >&&)
  0.00      3.55     0.00   887050     0.00     0.00  Vec3::Vec3(Vec4 const&)
  0.00      3.55     0.00     1570     0.00     0.00  Vertex::Vertex(Vec3 const&, Vec3 const&)
  0.00      3.55     0.00     1570     0.00     0.00  Vec3::getNormalized() const
  0.00      3.55     0.00     1526     0.00     0.02  Mesh::addQuad(int, int, int, int)
  0.00      3.55     0.00      565     0.00     0.00  FrameBuffer::ResetPixels()
  0.00      3.55     0.00      565     0.00     0.00  Texture::FillBlack()
  0.00      3.55     0.00      565     0.00     0.00  Texture::ToTexture(SDL_Texture*) const
  0.00      3.55     0.00      565     0.00     0.00  std::_Function_base::_Base_manager<bool (*)(DynamicAsStaticArray<Vec3> const&, DynamicAsStaticArray<Vertex> const&, std::vector<Vec3, std::allocator<Vec3> >&, std::vector<Vertex, std::allocator<Vertex> >&)>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation)
  0.00      3.55     0.00        4     0.00     0.00  Mat4::operator*=(Mat4 const&)
  0.00      3.55     0.00        2     0.00     0.00  _GLOBAL__sub_I__ZN5SceneC2Ev
  0.00      3.55     0.00        2     0.00     0.00  _GLOBAL__sub_I__ZN6VertexC2Ev
  0.00      3.55     0.00        2     0.00     0.00  Mat4::IdentityInArray()
  0.00      3.55     0.00        2     0.00     0.00  Mat4::CreateScaleMatrix(Vec3 const&)
  0.00      3.55     0.00        2     0.00     0.00  Mat4::CreateTranslationMatrix(Vec3 const&)
  0.00      3.55     0.00        2     0.00     0.00  void std::vector<Entity, std::allocator<Entity> >::_M_realloc_insert<Entity>(__gnu_cxx::__normal_iterator<Entity*, std::vector<Entity, std::allocator<Entity> > >, Entity&&)
  0.00      3.55     0.00        2     0.00     0.00  std::vector<Vertex, std::allocator<Vertex> >::reserve(unsigned long)
  0.00      3.55     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z10lightsInitRSt6vectorI5LightSaIS0_EE
  0.00      3.55     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z16addClippedVertexRK4Vec45ColorS1_RSt6vectorI6VertexSaIS4_EERS3_IjSaIjEE
  0.00      3.55     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN10Rasterizer10projectionERK4Vec3
  0.00      3.55     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN13SDL_UtilitiesC2ERb
  0.00      3.55     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN14RenderTriangleC2ERKSt5arrayI17RasterizingVertexLm3EEP11FrameBufferRKSt6vectorI5LightSaIS8_EE
  0.00      3.55     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN17RasterizingVertexC2Ev
  0.00      3.55     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN4Mat415IdentityInArrayEv
  0.00      3.55     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN4Mesh11addTriangleEjjj
  0.00      3.55     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN4Vec2C2Ev
  0.00      3.55     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN4Vec3C2Ev
  0.00      3.55     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN4Vec4C2Effff
  0.00      3.55     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN7Vertex2C2Ev
  0.00      3.55     0.00        1     0.00     0.00  _GLOBAL__sub_I_main
  0.00      3.55     0.00        1     0.00    25.02  entitiesInit(std::vector<Entity, std::allocator<Entity> >&)
  0.00      3.55     0.00        1     0.00     0.00  DepthBuffer::DepthBuffer(unsigned int, unsigned int)
  0.00      3.55     0.00        1     0.00     0.00  DepthBuffer::~DepthBuffer()
  0.00      3.55     0.00        1     0.00     0.10  Mesh::CreateCube()
  0.00      3.55     0.00        1     0.00    24.92  Mesh::CreateSphere(unsigned int, unsigned int)
  0.00      3.55     0.00        1     0.00     2.37  Texture::Texture(unsigned int, unsigned int)
  0.00      3.55     0.00        1     0.00     0.00  void std::vector<Light, std::allocator<Light> >::_M_realloc_insert<Light>(__gnu_cxx::__normal_iterator<Light*, std::vector<Light, std::allocator<Light> > >, Light&&)
  0.00      3.55     0.00        1     0.00     0.00  std::_Rb_tree<Mesh*, Mesh*, std::_Identity<Mesh*>, std::less<Mesh*>, std::allocator<Mesh*> >::_M_erase(std::_Rb_tree_node<Mesh*>*)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.28% of 3.55 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     95.4    0.13    3.26                 Rasterizer::RenderScene(Scene*, FrameBuffer*, E_RasterizerMode) [1]
                0.05    2.47 1769580/1769580     Rasterizer::RenderTriangles(FrameBuffer*, std::vector<Light, std::allocator<Light> > const&, std::vector<Vec3, std::allocator<Vec3> > const&, std::vector<Vertex, std::allocator<Vertex> > const&) [2]
                0.23    0.08 1774100/1774100     Mat4::operator*(Vec4 const&) const [7]
                0.17    0.00     565/565         DepthBuffer::resetDepth() [9]
                0.07    0.02 6195790/6195790     Vertex::operator=(Vertex const&) [14]
                0.02    0.03 1769580/1769580     Clipping::ClipTriangles(DynamicAsStaticArray<Vec3> const&, DynamicAsStaticArray<Vertex> const&, std::vector<Vec3, std::allocator<Vec3> >&, std::vector<Vertex, std::allocator<Vertex> >&) [19]
                0.03    0.00 1772970/1772970     Vertex::Vertex() [22]
                0.02    0.00  885920/885920      Vec3::Vec3() [34]
                0.02    0.00     565/565         std::_Function_base::_Base_manager<void (*)(FrameBuffer*, std::vector<Light, std::allocator<Light> > const&, std::vector<Vec3, std::allocator<Vec3> > const&, std::vector<Vertex, std::allocator<Vertex> > const&)>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [35]
                0.02    0.00 5308740/10619048     Vertex::Vertex(Vertex const&) [20]
                0.01    0.00  887050/887050      Vec4::getHomogenizedVec() const [38]
                0.01    0.00 6195790/55192359     Color::Color(Color const&) [13]
                0.01    0.00 1772970/7527934     Color::Color() [21]
                0.00    0.00  887050/22838595     Color::operator=(Color) [27]
                0.00    0.00  887050/21249405     Vec3::Vec3(float, float, float) [32]
                0.00    0.00 1774100/1774100     Vec4::Vec4(Vec3 const&, float) [57]
                0.00    0.00 1769580/1769580     std::_Function_handler<bool (DynamicAsStaticArray<Vec3> const&, DynamicAsStaticArray<Vertex> const&, std::vector<Vec3, std::allocator<Vec3> >&, std::vector<Vertex, std::allocator<Vertex> >&), bool (*)(DynamicAsStaticArray<Vec3> const&, DynamicAsStaticArray<Vertex> const&, std::vector<Vec3, std::allocator<Vec3> >&, std::vector<Vertex, std::allocator<Vertex> >&)>::_M_invoke(std::_Any_data const&, DynamicAsStaticArray<Vec3> const&, DynamicAsStaticArray<Vertex> const&, std::vector<Vec3, std::allocator<Vec3> >&, std::vector<Vertex, std::allocator<Vertex> >&) [58]
                0.00    0.00 1769580/1769580     std::_Function_handler<void (FrameBuffer*, std::vector<Light, std::allocator<Light> >&, std::vector<Vec3, std::allocator<Vec3> >&, std::vector<Vertex, std::allocator<Vertex> >), void (*)(FrameBuffer*, std::vector<Light, std::allocator<Light> > const&, std::vector<Vec3, std::allocator<Vec3> > const&, std::vector<Vertex, std::allocator<Vertex> > const&)>::_M_invoke(std::_Any_data const&, FrameBuffer*&&, std::vector<Light, std::allocator<Light> >&, std::vector<Vec3, std::allocator<Vec3> >&, std::vector<Vertex, std::allocator<Vertex> >&&) [59]
                0.00    0.00  887050/887050      Vec3::Vec3(Vec4 const&) [60]
                0.00    0.00     565/565         FrameBuffer::ResetPixels() [63]
                0.00    0.00     565/565         std::_Function_base::_Base_manager<bool (*)(DynamicAsStaticArray<Vec3> const&, DynamicAsStaticArray<Vertex> const&, std::vector<Vec3, std::allocator<Vec3> >&, std::vector<Vertex, std::allocator<Vertex> >&)>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [66]
-----------------------------------------------
                0.05    2.47 1769580/1769580     Rasterizer::RenderScene(Scene*, FrameBuffer*, E_RasterizerMode) [1]
[2]     71.1    0.05    2.47 1769580         Rasterizer::RenderTriangles(FrameBuffer*, std::vector<Light, std::allocator<Light> > const&, std::vector<Vec3, std::allocator<Vec3> > const&, std::vector<Vertex, std::allocator<Vertex> > const&) [2]
                0.76    1.58 1769580/1769580     RenderTriangle::draw() [3]
                0.08    0.00 1769580/1769580     RenderTriangle::RenderTriangle(std::array<RasterizingVertex, 3ul> const&, FrameBuffer*, std::vector<Light, std::allocator<Light> > const&) [15]
                0.03    0.00 5308740/7527934     Color::Color() [21]
                0.00    0.01 5308740/5308740     RasterizingVertex::RasterizingVertex() [37]
                0.01    0.00 5308740/55192359     Color::Color(Color const&) [13]
                0.01    0.00 5308740/22838595     Color::operator=(Color) [27]
-----------------------------------------------
                0.76    1.58 1769580/1769580     Rasterizer::RenderTriangles(FrameBuffer*, std::vector<Light, std::allocator<Light> > const&, std::vector<Vec3, std::allocator<Vec3> > const&, std::vector<Vertex, std::allocator<Vertex> > const&) [2]
[3]     65.8    0.76    1.58 1769580         RenderTriangle::draw() [3]
                0.67    0.10 33348013/33348013     RenderTriangle::getWeight(Vec2 const&, float*) const [4]
                0.09    0.33 11290841/11290841     FrameBuffer::SetPixel(unsigned int, unsigned int, float, Color) [5]
                0.12    0.20 5308740/5308740     RenderTriangle::getPixelLight(RasterizingVertex const&) const [6]
                0.03    0.00 33348013/33348013     Vec2::Vec2(float, float) [23]
                0.02    0.00 11290841/55192359     Color::Color(Color const&) [13]
                0.01    0.00 11290841/11293981     Color::Color(unsigned char, unsigned char, unsigned char) [36]
-----------------------------------------------
                0.67    0.10 33348013/33348013     RenderTriangle::draw() [3]
[4]     21.7    0.67    0.10 33348013         RenderTriangle::getWeight(Vec2 const&, float*) const [4]
                0.10    0.00 100044039/100044039     Vec2::Vec2(Vec3 const&) [10]
-----------------------------------------------
                0.09    0.33 11290841/11290841     RenderTriangle::draw() [3]
[5]     11.9    0.09    0.33 11290841         FrameBuffer::SetPixel(unsigned int, unsigned int, float, Color) [5]
                0.17    0.03 10445445/10445445     Texture::SetPixelColor(unsigned int, unsigned int, Color) [8]
                0.09    0.00 11290841/11290841     DepthBuffer::getDepth(unsigned int, unsigned int) const [12]
                0.03    0.00 10445445/10445445     DepthBuffer::setDepth(unsigned int, unsigned int, float) [24]
                0.02    0.00 10445445/55192359     Color::Color(Color const&) [13]
-----------------------------------------------
                0.12    0.20 5308740/5308740     RenderTriangle::draw() [3]
[6]      9.0    0.12    0.20 5308740         RenderTriangle::getPixelLight(RasterizingVertex const&) const [6]
                0.10    0.00 5308740/5308740     Vec3::Normalize() [11]
                0.07    0.00 10617480/10617480     Vec3::operator-(Vec3 const&) const [17]
                0.02    0.00 17076836/17076836     dotProduct(Vec3, Vec3) [33]
                0.01    0.00 5308740/5308740     operator*(float, Vec3 const&) [39]
-----------------------------------------------
                0.23    0.08 1774100/1774100     Rasterizer::RenderScene(Scene*, FrameBuffer*, E_RasterizerMode) [1]
[7]      8.7    0.23    0.08 1774100         Mat4::operator*(Vec4 const&) const [7]
                0.05    0.00 28385600/28385600     Vec4::operator[](unsigned int) [18]
                0.02    0.00 28385600/28385600     Vec4::operator[](unsigned int) const [31]
                0.01    0.00 1774100/1774100     Vec4::Vec4(float, float, float, float) [40]
-----------------------------------------------
                0.17    0.03 10445445/10445445     FrameBuffer::SetPixel(unsigned int, unsigned int, float, Color) [5]
[8]      5.6    0.17    0.03 10445445         Texture::SetPixelColor(unsigned int, unsigned int, Color) [8]
                0.02    0.00 10445445/55192359     Color::Color(Color const&) [13]
                0.01    0.00 10445445/22838595     Color::operator=(Color) [27]
-----------------------------------------------
                0.17    0.00     565/565         Rasterizer::RenderScene(Scene*, FrameBuffer*, E_RasterizerMode) [1]
[9]      4.8    0.17    0.00     565         DepthBuffer::resetDepth() [9]
-----------------------------------------------
                0.10    0.00 100044039/100044039     RenderTriangle::getWeight(Vec2 const&, float*) const [4]
[10]     2.8    0.10    0.00 100044039         Vec2::Vec2(Vec3 const&) [10]
-----------------------------------------------
                0.10    0.00 5308740/5308740     RenderTriangle::getPixelLight(RasterizingVertex const&) const [6]
[11]     2.8    0.10    0.00 5308740         Vec3::Normalize() [11]
-----------------------------------------------
                0.09    0.00 11290841/11290841     FrameBuffer::SetPixel(unsigned int, unsigned int, float, Color) [5]
[12]     2.5    0.09    0.00 11290841         DepthBuffer::getDepth(unsigned int, unsigned int) const [12]
-----------------------------------------------
                0.00    0.00       8/55192359     Mesh::CreateCube() [49]
                0.00    0.00    1560/55192359     Mesh::CreateSphere(unsigned int, unsigned int) [30]
                0.01    0.00 5308740/55192359     Rasterizer::RenderTriangles(FrameBuffer*, std::vector<Light, std::allocator<Light> > const&, std::vector<Vec3, std::allocator<Vec3> > const&, std::vector<Vertex, std::allocator<Vertex> > const&) [2]
                0.01    0.00 5308740/55192359     Clipping::ClipTriangles(DynamicAsStaticArray<Vec3> const&, DynamicAsStaticArray<Vertex> const&, std::vector<Vec3, std::allocator<Vec3> >&, std::vector<Vertex, std::allocator<Vertex> >&) [19]
                0.01    0.00 6195790/55192359     Vertex::operator=(Vertex const&) [14]
                0.01    0.00 6195790/55192359     Rasterizer::RenderScene(Scene*, FrameBuffer*, E_RasterizerMode) [1]
                0.02    0.00 10445445/55192359     Texture::SetPixelColor(unsigned int, unsigned int, Color) [8]
                0.02    0.00 10445445/55192359     FrameBuffer::SetPixel(unsigned int, unsigned int, float, Color) [5]
                0.02    0.00 11290841/55192359     RenderTriangle::draw() [3]
[13]     2.4    0.09    0.00 55192359         Color::Color(Color const&) [13]
-----------------------------------------------
                0.07    0.02 6195790/6195790     Rasterizer::RenderScene(Scene*, FrameBuffer*, E_RasterizerMode) [1]
[14]     2.3    0.07    0.02 6195790         Vertex::operator=(Vertex const&) [14]
                0.01    0.00 6195790/55192359     Color::Color(Color const&) [13]
                0.01    0.00 6195790/22838595     Color::operator=(Color) [27]
-----------------------------------------------
                0.08    0.00 1769580/1769580     Rasterizer::RenderTriangles(FrameBuffer*, std::vector<Light, std::allocator<Light> > const&, std::vector<Vec3, std::allocator<Vec3> > const&, std::vector<Vertex, std::allocator<Vertex> > const&) [2]
[15]     2.3    0.08    0.00 1769580         RenderTriangle::RenderTriangle(std::array<RasterizingVertex, 3ul> const&, FrameBuffer*, std::vector<Light, std::allocator<Light> > const&) [15]
-----------------------------------------------
                                                 <spontaneous>
[16]     2.3    0.08    0.00                 Vec2::Vec2(Vec2 const&) [16]
-----------------------------------------------
                0.07    0.00 10617480/10617480     RenderTriangle::getPixelLight(RasterizingVertex const&) const [6]
[17]     2.0    0.07    0.00 10617480         Vec3::operator-(Vec3 const&) const [17]
-----------------------------------------------
                0.05    0.00 28385600/28385600     Mat4::operator*(Vec4 const&) const [7]
[18]     1.4    0.05    0.00 28385600         Vec4::operator[](unsigned int) [18]
-----------------------------------------------
                0.02    0.03 1769580/1769580     Rasterizer::RenderScene(Scene*, FrameBuffer*, E_RasterizerMode) [1]
[19]     1.4    0.02    0.03 1769580         Clipping::ClipTriangles(DynamicAsStaticArray<Vec3> const&, DynamicAsStaticArray<Vertex> const&, std::vector<Vec3, std::allocator<Vec3> >&, std::vector<Vertex, std::allocator<Vertex> >&) [19]
                0.02    0.00 5308740/10619048     Vertex::Vertex(Vertex const&) [20]
                0.01    0.00 5308740/55192359     Color::Color(Color const&) [13]
-----------------------------------------------
                0.00    0.00       8/10619048     Mesh::CreateCube() [49]
                0.00    0.00    1560/10619048     Mesh::CreateSphere(unsigned int, unsigned int) [30]
                0.02    0.00 5308740/10619048     Rasterizer::RenderScene(Scene*, FrameBuffer*, E_RasterizerMode) [1]
                0.02    0.00 5308740/10619048     Clipping::ClipTriangles(DynamicAsStaticArray<Vec3> const&, DynamicAsStaticArray<Vertex> const&, std::vector<Vec3, std::allocator<Vec3> >&, std::vector<Vertex, std::allocator<Vertex> >&) [19]
[20]     1.1    0.04    0.00 10619048         Vertex::Vertex(Vertex const&) [20]
-----------------------------------------------
                0.00    0.00  446224/7527934     Texture::Texture(unsigned int, unsigned int) [47]
                0.01    0.00 1772970/7527934     Rasterizer::RenderScene(Scene*, FrameBuffer*, E_RasterizerMode) [1]
                0.03    0.00 5308740/7527934     Rasterizer::RenderTriangles(FrameBuffer*, std::vector<Light, std::allocator<Light> > const&, std::vector<Vec3, std::allocator<Vec3> > const&, std::vector<Vertex, std::allocator<Vertex> > const&) [2]
[21]     1.1    0.04    0.00 7527934         Color::Color() [21]
-----------------------------------------------
                0.03    0.00 1772970/1772970     Rasterizer::RenderScene(Scene*, FrameBuffer*, E_RasterizerMode) [1]
[22]     0.9    0.03    0.00 1772970         Vertex::Vertex() [22]
                0.00    0.00 3545940/21249405     Vec3::Vec3(float, float, float) [32]
-----------------------------------------------
                0.03    0.00 33348013/33348013     RenderTriangle::draw() [3]
[23]     0.8    0.03    0.00 33348013         Vec2::Vec2(float, float) [23]
-----------------------------------------------
                0.03    0.00 10445445/10445445     FrameBuffer::SetPixel(unsigned int, unsigned int, float, Color) [5]
[24]     0.8    0.03    0.00 10445445         DepthBuffer::setDepth(unsigned int, unsigned int, float) [24]
-----------------------------------------------
                                                 <spontaneous>
[25]     0.7    0.00    0.03                 sceneInit(Scene&) [25]
                0.00    0.03       1/1           entitiesInit(std::vector<Entity, std::allocator<Entity> >&) [26]
                0.00    0.00       1/21249405     Vec3::Vec3(float, float, float) [32]
                0.00    0.00       1/1           void std::vector<Light, std::allocator<Light> >::_M_realloc_insert<Light>(__gnu_cxx::__normal_iterator<Light*, std::vector<Light, std::allocator<Light> > >, Light&&) [90]
-----------------------------------------------
                0.00    0.03       1/1           sceneInit(Scene&) [25]
[26]     0.7    0.00    0.03       1         entitiesInit(std::vector<Entity, std::allocator<Entity> >&) [26]
                0.00    0.02       1/1           Mesh::CreateSphere(unsigned int, unsigned int) [30]
                0.00    0.00       1/1           Mesh::CreateCube() [49]
                0.00    0.00    1570/11293981     Color::Color(unsigned char, unsigned char, unsigned char) [36]
                0.00    0.00    1570/22838595     Color::operator=(Color) [27]
                0.00    0.00       4/21249405     Vec3::Vec3(float, float, float) [32]
                0.00    0.00       4/4           Mat4::operator*=(Mat4 const&) [67]
                0.00    0.00       2/2           Mat4::IdentityInArray() [70]
                0.00    0.00       2/2           Mat4::CreateTranslationMatrix(Vec3 const&) [72]
                0.00    0.00       2/2           Mat4::CreateScaleMatrix(Vec3 const&) [71]
                0.00    0.00       2/2           void std::vector<Entity, std::allocator<Entity> >::_M_realloc_insert<Entity>(__gnu_cxx::__normal_iterator<Entity*, std::vector<Entity, std::allocator<Entity> > >, Entity&&) [73]
-----------------------------------------------
                0.00    0.00    1570/22838595     entitiesInit(std::vector<Entity, std::allocator<Entity> >&) [26]
                0.00    0.00  887050/22838595     Rasterizer::RenderScene(Scene*, FrameBuffer*, E_RasterizerMode) [1]
                0.01    0.00 5308740/22838595     Rasterizer::RenderTriangles(FrameBuffer*, std::vector<Light, std::allocator<Light> > const&, std::vector<Vec3, std::allocator<Vec3> > const&, std::vector<Vertex, std::allocator<Vertex> > const&) [2]
                0.01    0.00 6195790/22838595     Vertex::operator=(Vertex const&) [14]
                0.01    0.00 10445445/22838595     Texture::SetPixelColor(unsigned int, unsigned int, Color) [8]
[27]     0.7    0.03    0.00 22838595         Color::operator=(Color) [27]
-----------------------------------------------
                0.00    0.00       6/1526        Mesh::CreateCube() [49]
                0.00    0.02    1520/1526        Mesh::CreateSphere(unsigned int, unsigned int) [30]
[28]     0.7    0.00    0.03    1526         Mesh::addQuad(int, int, int, int) [28]
                0.03    0.00       2/2           void std::vector<unsigned int, std::allocator<unsigned int> >::_M_realloc_insert<unsigned int>(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned int&&) [29]
-----------------------------------------------
                0.03    0.00       2/2           Mesh::addQuad(int, int, int, int) [28]
[29]     0.7    0.03    0.00       2         void std::vector<unsigned int, std::allocator<unsigned int> >::_M_realloc_insert<unsigned int>(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned int&&) [29]
-----------------------------------------------
                0.00    0.02       1/1           entitiesInit(std::vector<Entity, std::allocator<Entity> >&) [26]
[30]     0.7    0.00    0.02       1         Mesh::CreateSphere(unsigned int, unsigned int) [30]
                0.00    0.02    1520/1526        Mesh::addQuad(int, int, int, int) [28]
                0.00    0.00    1560/10619048     Vertex::Vertex(Vertex const&) [20]
                0.00    0.00    3124/21249405     Vec3::Vec3(float, float, float) [32]
                0.00    0.00    1560/55192359     Color::Color(Color const&) [13]
                0.00    0.00    1562/11293981     Color::Color(unsigned char, unsigned char, unsigned char) [36]
                0.00    0.00    1562/1570        Vertex::Vertex(Vec3 const&, Vec3 const&) [61]
                0.00    0.00       1/2           std::vector<Vertex, std::allocator<Vertex> >::reserve(unsigned long) [74]
-----------------------------------------------
                0.02    0.00 28385600/28385600     Mat4::operator*(Vec4 const&) const [7]
[31]     0.6    0.02    0.00 28385600         Vec4::operator[](unsigned int) const [31]
-----------------------------------------------
                0.00    0.00       1/21249405     sceneInit(Scene&) [25]
                0.00    0.00       4/21249405     entitiesInit(std::vector<Entity, std::allocator<Entity> >&) [26]
                0.00    0.00      16/21249405     Mesh::CreateCube() [49]
                0.00    0.00    3124/21249405     Mesh::CreateSphere(unsigned int, unsigned int) [30]
                0.00    0.00  887050/21249405     Vec4::getHomogenizedVec() const [38]
                0.00    0.00  887050/21249405     Rasterizer::RenderScene(Scene*, FrameBuffer*, E_RasterizerMode) [1]
                0.00    0.00 3545940/21249405     Vertex::Vertex() [22]
                0.01    0.00 15926220/21249405     RasterizingVertex::RasterizingVertex() [37]
[32]     0.6    0.02    0.00 21249405         Vec3::Vec3(float, float, float) [32]
-----------------------------------------------
                0.02    0.00 17076836/17076836     RenderTriangle::getPixelLight(RasterizingVertex const&) const [6]
[33]     0.6    0.02    0.00 17076836         dotProduct(Vec3, Vec3) [33]
-----------------------------------------------
                0.02    0.00  885920/885920      Rasterizer::RenderScene(Scene*, FrameBuffer*, E_RasterizerMode) [1]
[34]     0.6    0.02    0.00  885920         Vec3::Vec3() [34]
-----------------------------------------------
                0.02    0.00     565/565         Rasterizer::RenderScene(Scene*, FrameBuffer*, E_RasterizerMode) [1]
[35]     0.6    0.02    0.00     565         std::_Function_base::_Base_manager<void (*)(FrameBuffer*, std::vector<Light, std::allocator<Light> > const&, std::vector<Vec3, std::allocator<Vec3> > const&, std::vector<Vertex, std::allocator<Vertex> > const&)>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [35]
-----------------------------------------------
                0.00    0.00       8/11293981     Mesh::CreateCube() [49]
                0.00    0.00    1562/11293981     Mesh::CreateSphere(unsigned int, unsigned int) [30]
                0.00    0.00    1570/11293981     entitiesInit(std::vector<Entity, std::allocator<Entity> >&) [26]
                0.01    0.00 11290841/11293981     RenderTriangle::draw() [3]
[36]     0.4    0.02    0.00 11293981         Color::Color(unsigned char, unsigned char, unsigned char) [36]
-----------------------------------------------
                0.00    0.01 5308740/5308740     Rasterizer::RenderTriangles(FrameBuffer*, std::vector<Light, std::allocator<Light> > const&, std::vector<Vec3, std::allocator<Vec3> > const&, std::vector<Vertex, std::allocator<Vertex> > const&) [2]
[37]     0.4    0.00    0.01 5308740         RasterizingVertex::RasterizingVertex() [37]
                0.01    0.00 15926220/21249405     Vec3::Vec3(float, float, float) [32]
-----------------------------------------------
                0.01    0.00  887050/887050      Rasterizer::RenderScene(Scene*, FrameBuffer*, E_RasterizerMode) [1]
[38]     0.3    0.01    0.00  887050         Vec4::getHomogenizedVec() const [38]
                0.00    0.00  887050/21249405     Vec3::Vec3(float, float, float) [32]
-----------------------------------------------
                0.01    0.00 5308740/5308740     RenderTriangle::getPixelLight(RasterizingVertex const&) const [6]
[39]     0.3    0.01    0.00 5308740         operator*(float, Vec3 const&) [39]
-----------------------------------------------
                0.01    0.00 1774100/1774100     Mat4::operator*(Vec4 const&) const [7]
[40]     0.3    0.01    0.00 1774100         Vec4::Vec4(float, float, float, float) [40]
-----------------------------------------------
                                                 <spontaneous>
[41]     0.3    0.01    0.00                 Rasterizer::RenderPoints(FrameBuffer*, std::vector<Light, std::allocator<Light> > const&, std::vector<Vec3, std::allocator<Vec3> > const&, std::vector<Vertex, std::allocator<Vertex> > const&) [41]
-----------------------------------------------
                                                 <spontaneous>
[42]     0.3    0.01    0.00                 Color::Color(unsigned char, unsigned char, unsigned char, unsigned char) [42]
-----------------------------------------------
                                                 <spontaneous>
[43]     0.3    0.01    0.00                 Texture::~Texture() [43]
-----------------------------------------------
                                                 <spontaneous>
[44]     0.3    0.01    0.00                 operator<<(std::ostream&, Mat4 const&) [44]
-----------------------------------------------
                                                 <spontaneous>
[45]     0.3    0.01    0.00                 operator<<(std::ostream&, Vec3 const&) [45]
-----------------------------------------------
                                                 <spontaneous>
[46]     0.1    0.01    0.00                 Vertex::Vertex(Vec3 const&, Vec3 const&, Color) [46]
-----------------------------------------------
                0.00    0.00       1/1           FrameBuffer::FrameBuffer(unsigned int, unsigned int) [48]
[47]     0.1    0.00    0.00       1         Texture::Texture(unsigned int, unsigned int) [47]
                0.00    0.00  446224/7527934     Color::Color() [21]
-----------------------------------------------
                                                 <spontaneous>
[48]     0.1    0.00    0.00                 FrameBuffer::FrameBuffer(unsigned int, unsigned int) [48]
                0.00    0.00       1/1           Texture::Texture(unsigned int, unsigned int) [47]
                0.00    0.00       1/1           DepthBuffer::DepthBuffer(unsigned int, unsigned int) [88]
-----------------------------------------------
                0.00    0.00       1/1           entitiesInit(std::vector<Entity, std::allocator<Entity> >&) [26]
[49]     0.0    0.00    0.00       1         Mesh::CreateCube() [49]
                0.00    0.00       6/1526        Mesh::addQuad(int, int, int, int) [28]
                0.00    0.00       8/10619048     Vertex::Vertex(Vertex const&) [20]
                0.00    0.00      16/21249405     Vec3::Vec3(float, float, float) [32]
                0.00    0.00       8/55192359     Color::Color(Color const&) [13]
                0.00    0.00       8/11293981     Color::Color(unsigned char, unsigned char, unsigned char) [36]
                0.00    0.00       8/1570        Vertex::Vertex(Vec3 const&, Vec3 const&) [61]
                0.00    0.00       1/2           std::vector<Vertex, std::allocator<Vertex> >::reserve(unsigned long) [74]
-----------------------------------------------
                0.00    0.00 1774100/1774100     Rasterizer::RenderScene(Scene*, FrameBuffer*, E_RasterizerMode) [1]
[57]     0.0    0.00    0.00 1774100         Vec4::Vec4(Vec3 const&, float) [57]
-----------------------------------------------
                0.00    0.00 1769580/1769580     Rasterizer::RenderScene(Scene*, FrameBuffer*, E_RasterizerMode) [1]
[58]     0.0    0.00    0.00 1769580         std::_Function_handler<bool (DynamicAsStaticArray<Vec3> const&, DynamicAsStaticArray<Vertex> const&, std::vector<Vec3, std::allocator<Vec3> >&, std::vector<Vertex, std::allocator<Vertex> >&), bool (*)(DynamicAsStaticArray<Vec3> const&, DynamicAsStaticArray<Vertex> const&, std::vector<Vec3, std::allocator<Vec3> >&, std::vector<Vertex, std::allocator<Vertex> >&)>::_M_invoke(std::_Any_data const&, DynamicAsStaticArray<Vec3> const&, DynamicAsStaticArray<Vertex> const&, std::vector<Vec3, std::allocator<Vec3> >&, std::vector<Vertex, std::allocator<Vertex> >&) [58]
-----------------------------------------------
                0.00    0.00 1769580/1769580     Rasterizer::RenderScene(Scene*, FrameBuffer*, E_RasterizerMode) [1]
[59]     0.0    0.00    0.00 1769580         std::_Function_handler<void (FrameBuffer*, std::vector<Light, std::allocator<Light> >&, std::vector<Vec3, std::allocator<Vec3> >&, std::vector<Vertex, std::allocator<Vertex> >), void (*)(FrameBuffer*, std::vector<Light, std::allocator<Light> > const&, std::vector<Vec3, std::allocator<Vec3> > const&, std::vector<Vertex, std::allocator<Vertex> > const&)>::_M_invoke(std::_Any_data const&, FrameBuffer*&&, std::vector<Light, std::allocator<Light> >&, std::vector<Vec3, std::allocator<Vec3> >&, std::vector<Vertex, std::allocator<Vertex> >&&) [59]
-----------------------------------------------
                0.00    0.00  887050/887050      Rasterizer::RenderScene(Scene*, FrameBuffer*, E_RasterizerMode) [1]
[60]     0.0    0.00    0.00  887050         Vec3::Vec3(Vec4 const&) [60]
-----------------------------------------------
                0.00    0.00       8/1570        Mesh::CreateCube() [49]
                0.00    0.00    1562/1570        Mesh::CreateSphere(unsigned int, unsigned int) [30]
[61]     0.0    0.00    0.00    1570         Vertex::Vertex(Vec3 const&, Vec3 const&) [61]
                0.00    0.00    1570/1570        Vec3::getNormalized() const [62]
-----------------------------------------------
                0.00    0.00    1570/1570        Vertex::Vertex(Vec3 const&, Vec3 const&) [61]
[62]     0.0    0.00    0.00    1570         Vec3::getNormalized() const [62]
-----------------------------------------------
                0.00    0.00     565/565         Rasterizer::RenderScene(Scene*, FrameBuffer*, E_RasterizerMode) [1]
[63]     0.0    0.00    0.00     565         FrameBuffer::ResetPixels() [63]
                0.00    0.00     565/565         Texture::FillBlack() [64]
-----------------------------------------------
                0.00    0.00     565/565         FrameBuffer::ResetPixels() [63]
[64]     0.0    0.00    0.00     565         Texture::FillBlack() [64]
-----------------------------------------------
                0.00    0.00     565/565         SDL_Utilities::SDL_RenderTexture(Texture&) [104]
[65]     0.0    0.00    0.00     565         Texture::ToTexture(SDL_Texture*) const [65]
-----------------------------------------------
                0.00    0.00     565/565         Rasterizer::RenderScene(Scene*, FrameBuffer*, E_RasterizerMode) [1]
[66]     0.0    0.00    0.00     565         std::_Function_base::_Base_manager<bool (*)(DynamicAsStaticArray<Vec3> const&, DynamicAsStaticArray<Vertex> const&, std::vector<Vec3, std::allocator<Vec3> >&, std::vector<Vertex, std::allocator<Vertex> >&)>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [66]
-----------------------------------------------
                0.00    0.00       4/4           entitiesInit(std::vector<Entity, std::allocator<Entity> >&) [26]
[67]     0.0    0.00    0.00       4         Mat4::operator*=(Mat4 const&) [67]
-----------------------------------------------
                0.00    0.00       2/2           __libc_csu_init [166]
[68]     0.0    0.00    0.00       2         _GLOBAL__sub_I__ZN5SceneC2Ev [68]
-----------------------------------------------
                0.00    0.00       2/2           __libc_csu_init [166]
[69]     0.0    0.00    0.00       2         _GLOBAL__sub_I__ZN6VertexC2Ev [69]
-----------------------------------------------
                0.00    0.00       2/2           entitiesInit(std::vector<Entity, std::allocator<Entity> >&) [26]
[70]     0.0    0.00    0.00       2         Mat4::IdentityInArray() [70]
-----------------------------------------------
                0.00    0.00       2/2           entitiesInit(std::vector<Entity, std::allocator<Entity> >&) [26]
[71]     0.0    0.00    0.00       2         Mat4::CreateScaleMatrix(Vec3 const&) [71]
-----------------------------------------------
                0.00    0.00       2/2           entitiesInit(std::vector<Entity, std::allocator<Entity> >&) [26]
[72]     0.0    0.00    0.00       2         Mat4::CreateTranslationMatrix(Vec3 const&) [72]
-----------------------------------------------
                0.00    0.00       2/2           entitiesInit(std::vector<Entity, std::allocator<Entity> >&) [26]
[73]     0.0    0.00    0.00       2         void std::vector<Entity, std::allocator<Entity> >::_M_realloc_insert<Entity>(__gnu_cxx::__normal_iterator<Entity*, std::vector<Entity, std::allocator<Entity> > >, Entity&&) [73]
-----------------------------------------------
                0.00    0.00       1/2           Mesh::CreateCube() [49]
                0.00    0.00       1/2           Mesh::CreateSphere(unsigned int, unsigned int) [30]
[74]     0.0    0.00    0.00       2         std::vector<Vertex, std::allocator<Vertex> >::reserve(unsigned long) [74]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [166]
[75]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z10lightsInitRSt6vectorI5LightSaIS0_EE [75]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [166]
[76]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z16addClippedVertexRK4Vec45ColorS1_RSt6vectorI6VertexSaIS4_EERS3_IjSaIjEE [76]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [166]
[77]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN10Rasterizer10projectionERK4Vec3 [77]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [166]
[78]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN13SDL_UtilitiesC2ERb [78]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [166]
[79]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN14RenderTriangleC2ERKSt5arrayI17RasterizingVertexLm3EEP11FrameBufferRKSt6vectorI5LightSaIS8_EE [79]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [166]
[80]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN17RasterizingVertexC2Ev [80]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [166]
[81]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN4Mat415IdentityInArrayEv [81]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [166]
[82]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN4Mesh11addTriangleEjjj [82]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [166]
[83]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN4Vec2C2Ev [83]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [166]
[84]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN4Vec3C2Ev [84]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [166]
[85]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN4Vec4C2Effff [85]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [166]
[86]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN7Vertex2C2Ev [86]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [166]
[87]     0.0    0.00    0.00       1         _GLOBAL__sub_I_main [87]
-----------------------------------------------
                0.00    0.00       1/1           FrameBuffer::FrameBuffer(unsigned int, unsigned int) [48]
[88]     0.0    0.00    0.00       1         DepthBuffer::DepthBuffer(unsigned int, unsigned int) [88]
-----------------------------------------------
                0.00    0.00       1/1           FrameBuffer::~FrameBuffer() [103]
[89]     0.0    0.00    0.00       1         DepthBuffer::~DepthBuffer() [89]
-----------------------------------------------
                0.00    0.00       1/1           sceneInit(Scene&) [25]
[90]     0.0    0.00    0.00       1         void std::vector<Light, std::allocator<Light> >::_M_realloc_insert<Light>(__gnu_cxx::__normal_iterator<Light*, std::vector<Light, std::allocator<Light> > >, Light&&) [90]
-----------------------------------------------
                                   1             std::_Rb_tree<Mesh*, Mesh*, std::_Identity<Mesh*>, std::less<Mesh*>, std::allocator<Mesh*> >::_M_erase(std::_Rb_tree_node<Mesh*>*) [91]
                0.00    0.00       1/1           Scene::~Scene() [127]
[91]     0.0    0.00    0.00       1+1       std::_Rb_tree<Mesh*, Mesh*, std::_Identity<Mesh*>, std::less<Mesh*>, std::allocator<Mesh*> >::_M_erase(std::_Rb_tree_node<Mesh*>*) [91]
                                   1             std::_Rb_tree<Mesh*, Mesh*, std::_Identity<Mesh*>, std::less<Mesh*>, std::allocator<Mesh*> >::_M_erase(std::_Rb_tree_node<Mesh*>*) [91]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [75] _GLOBAL__sub_I__Z10lightsInitRSt6vectorI5LightSaIS0_EE (event.cpp) [37] RasterizingVertex::RasterizingVertex() [8] Texture::SetPixelColor(unsigned int, unsigned int, Color)
  [76] _GLOBAL__sub_I__Z16addClippedVertexRK4Vec45ColorS1_RSt6vectorI6VertexSaIS4_EERS3_IjSaIjEE (clipping.cpp) [70] Mat4::IdentityInArray() [64] Texture::FillBlack()
  [77] _GLOBAL__sub_I__ZN10Rasterizer10projectionERK4Vec3 (rasterizer.cpp) [71] Mat4::CreateScaleMatrix(Vec3 const&) [47] Texture::Texture(unsigned int, unsigned int)
  [78] _GLOBAL__sub_I__ZN13SDL_UtilitiesC2ERb (sdlUtilities.cpp) [72] Mat4::CreateTranslationMatrix(Vec3 const&) [43] Texture::~Texture()
  [79] _GLOBAL__sub_I__ZN14RenderTriangleC2ERKSt5arrayI17RasterizingVertexLm3EEP11FrameBufferRKSt6vectorI5LightSaIS8_EE (renderTriangle.cpp) [67] Mat4::operator*=(Mat4 const&) [19] Clipping::ClipTriangles(DynamicAsStaticArray<Vec3> const&, DynamicAsStaticArray<Vertex> const&, std::vector<Vec3, std::allocator<Vec3> >&, std::vector<Vertex, std::allocator<Vertex> >&)
  [80] _GLOBAL__sub_I__ZN17RasterizingVertexC2Ev (rasterizingVertex.cpp) [49] Mesh::CreateCube() [12] DepthBuffer::getDepth(unsigned int, unsigned int) const
  [81] _GLOBAL__sub_I__ZN4Mat415IdentityInArrayEv (mat4.cpp) [30] Mesh::CreateSphere(unsigned int, unsigned int) [6] RenderTriangle::getPixelLight(RasterizingVertex const&) const
  [82] _GLOBAL__sub_I__ZN4Mesh11addTriangleEjjj (mesh.cpp) [28] Mesh::addQuad(int, int, int, int) [4] RenderTriangle::getWeight(Vec2 const&, float*) const
  [83] _GLOBAL__sub_I__ZN4Vec2C2Ev (vec2.cpp) [10] Vec2::Vec2(Vec3 const&) [7] Mat4::operator*(Vec4 const&) const
  [84] _GLOBAL__sub_I__ZN4Vec3C2Ev (vec3.cpp) [16] Vec2::Vec2(Vec2 const&) [62] Vec3::getNormalized() const
  [85] _GLOBAL__sub_I__ZN4Vec4C2Effff (vec4.cpp) [23] Vec2::Vec2(float, float) [17] Vec3::operator-(Vec3 const&) const
  [68] _GLOBAL__sub_I__ZN5SceneC2Ev (scene.cpp) [11] Vec3::Normalize() [38] Vec4::getHomogenizedVec() const
  [69] _GLOBAL__sub_I__ZN6VertexC2Ev (vertex.cpp) [60] Vec3::Vec3(Vec4 const&) [31] Vec4::operator[](unsigned int) const
  [86] _GLOBAL__sub_I__ZN7Vertex2C2Ev (vertex2.cpp) [32] Vec3::Vec3(float, float, float) [65] Texture::ToTexture(SDL_Texture*) const
  [87] _GLOBAL__sub_I_main (main.cpp) [34] Vec3::Vec3()   [66] std::_Function_base::_Base_manager<bool (*)(DynamicAsStaticArray<Vec3> const&, DynamicAsStaticArray<Vertex> const&, std::vector<Vec3, std::allocator<Vec3> >&, std::vector<Vertex, std::allocator<Vertex> >&)>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation)
  [33] dotProduct(Vec3, Vec3) [40] Vec4::Vec4(float, float, float, float) [35] std::_Function_base::_Base_manager<void (*)(FrameBuffer*, std::vector<Light, std::allocator<Light> > const&, std::vector<Vec3, std::allocator<Vec3> > const&, std::vector<Vertex, std::allocator<Vertex> > const&)>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation)
  [26] entitiesInit(std::vector<Entity, std::allocator<Entity> >&) [57] Vec4::Vec4(Vec3 const&, float) [58] std::_Function_handler<bool (DynamicAsStaticArray<Vec3> const&, DynamicAsStaticArray<Vertex> const&, std::vector<Vec3, std::allocator<Vec3> >&, std::vector<Vertex, std::allocator<Vertex> >&), bool (*)(DynamicAsStaticArray<Vec3> const&, DynamicAsStaticArray<Vertex> const&, std::vector<Vec3, std::allocator<Vec3> >&, std::vector<Vertex, std::allocator<Vertex> >&)>::_M_invoke(std::_Any_data const&, DynamicAsStaticArray<Vec3> const&, DynamicAsStaticArray<Vertex> const&, std::vector<Vec3, std::allocator<Vec3> >&, std::vector<Vertex, std::allocator<Vertex> >&)
   [1] Rasterizer::RenderScene(Scene*, FrameBuffer*, E_RasterizerMode) [18] Vec4::operator[](unsigned int) [59] std::_Function_handler<void (FrameBuffer*, std::vector<Light, std::allocator<Light> >&, std::vector<Vec3, std::allocator<Vec3> >&, std::vector<Vertex, std::allocator<Vertex> >), void (*)(FrameBuffer*, std::vector<Light, std::allocator<Light> > const&, std::vector<Vec3, std::allocator<Vec3> > const&, std::vector<Vertex, std::allocator<Vertex> > const&)>::_M_invoke(std::_Any_data const&, FrameBuffer*&&, std::vector<Light, std::allocator<Light> >&, std::vector<Vec3, std::allocator<Vec3> >&, std::vector<Vertex, std::allocator<Vertex> >&&)
  [41] Rasterizer::RenderPoints(FrameBuffer*, std::vector<Light, std::allocator<Light> > const&, std::vector<Vec3, std::allocator<Vec3> > const&, std::vector<Vertex, std::allocator<Vertex> > const&) [42] Color::Color(unsigned char, unsigned char, unsigned char, unsigned char) [90] void std::vector<Light, std::allocator<Light> >::_M_realloc_insert<Light>(__gnu_cxx::__normal_iterator<Light*, std::vector<Light, std::allocator<Light> > >, Light&&)
   [2] Rasterizer::RenderTriangles(FrameBuffer*, std::vector<Light, std::allocator<Light> > const&, std::vector<Vec3, std::allocator<Vec3> > const&, std::vector<Vertex, std::allocator<Vertex> > const&) [13] Color::Color(Color const&) [73] void std::vector<Entity, std::allocator<Entity> >::_M_realloc_insert<Entity>(__gnu_cxx::__normal_iterator<Entity*, std::vector<Entity, std::allocator<Entity> > >, Entity&&)
   [9] DepthBuffer::resetDepth() [36] Color::Color(unsigned char, unsigned char, unsigned char) [74] std::vector<Vertex, std::allocator<Vertex> >::reserve(unsigned long)
  [24] DepthBuffer::setDepth(unsigned int, unsigned int, float) [21] Color::Color() [29] void std::vector<unsigned int, std::allocator<unsigned int> >::_M_realloc_insert<unsigned int>(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned int&&)
  [88] DepthBuffer::DepthBuffer(unsigned int, unsigned int) [27] Color::operator=(Color) [91] std::_Rb_tree<Mesh*, Mesh*, std::_Identity<Mesh*>, std::less<Mesh*>, std::allocator<Mesh*> >::_M_erase(std::_Rb_tree_node<Mesh*>*)
  [89] DepthBuffer::~DepthBuffer() [61] Vertex::Vertex(Vec3 const&, Vec3 const&) [44] operator<<(std::ostream&, Mat4 const&)
  [63] FrameBuffer::ResetPixels() [46] Vertex::Vertex(Vec3 const&, Vec3 const&, Color) [45] operator<<(std::ostream&, Vec3 const&)
   [5] FrameBuffer::SetPixel(unsigned int, unsigned int, float, Color) [20] Vertex::Vertex(Vertex const&) [39] operator*(float, Vec3 const&)
   [3] RenderTriangle::draw() [22] Vertex::Vertex()
  [15] RenderTriangle::RenderTriangle(std::array<RasterizingVertex, 3ul> const&, FrameBuffer*, std::vector<Light, std::allocator<Light> > const&) [14] Vertex::operator=(Vertex const&)
